# TrendyolGaugeTest

./: README.md  pom.xml
.gauge/: failures.json  lastRunCmd.json
logs/: 11260-java.exe.out  11400-java.exe.out  11656-java.exe.out  11704-java.exe.out  1188-java.exe.out  11880-java.exe.out  13096-java.exe.out  13164-java.exe.out  13404-java.exe.out  13436-java.exe.out  13540-java.exe.out  13612-java.exe.out  13772-java.exe.out  14104-java.exe.out  14192-java.exe.out  14448-java.exe.out  14744-java.exe.out  14768-java.exe.out  15112-java.exe.out  15208-java.exe.out  15648-java.exe.out  16380-java.exe.out  1808-java.exe.out  2160-java.exe.out  2308-java.exe.out  2344-java.exe.out  2784-java.exe.out  3444-java.exe.out  3988-java.exe.out  4076-java.exe.out  4532-java.exe.out  4736-java.exe.out  5052-java.exe.out  5132-java.exe.out  528-java.exe.out  6040-java.exe.out  7512-java.exe.out  7828-java.exe.out  8048-java.exe.out  8152-java.exe.out  (+7 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: Trendyol.html
specs/: Trendyol.spec
src/test/java/constants/: GuestConstants.java  LoginConstants.java  MainConstants.java  ProductsConstants.java
src/test/java/driver/: Driver.java
src/test/java/pages/: GuestPage.java  LoginPages.java  MainPage.java  ProductsPage.java
